views/shop.pug
extends layouts/main-layout.pug
block styles
    link(rel="stylesheet", href="/css/product.css")
    link(rel="stylesheet", href="/css/forms.css")
block content
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item
                        header.card-header
                            h1.product-title #{product.title}
                        div.card-image
                            img(src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png", alt="a book")
                        div.card-content
                            h2.product-price 19.99$
                            p.product-discription a very interesting book about so many even more
                        div.card-actions
                            button.btn add to card 
        else
            h1 No Products

views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Add product</title>
</head>
<body>
    <Header class="main-header">
        <nav class="main-nav">
            <ul class="item-list">
                <li class="item"><a class="active" href="/">shop</a></li>
                <li class="item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </Header>
    <main>
        <div class="grid">
            <article class="card product-item">
                <header class="card-header">
                    <h1 class="product-title">
                        Great Book
                    </h1>
                </header>
                <div class="card-image">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png" alt="a book">
                </div>
                <div class="card-content">
                    <h2 class="product-price">$19.99</h2>
                    <p class="product-description">a very interesting book about so many even more</p>
                </div>
                <div class="card-actions">
                    <button class="btn">Add to Card</button>
                </div>
            </article>
        </div>
    </main>
</body>
</html>
